<!-- # https://about.gitlab.com/2016/04/07/gitlab-pages-setup/#add-gitlab-ci -->

# Project Logs

## 3-5-2019 Update
* `Discovered compatiability issue with mobile view (critical)`

## 3-3-2019 Update
studying old website's conditions
* wordpress based, outdated technology
* `low-responsivity=slow (critical)`
* dedicated hosting services but website is static (over usage of resources)

-----
# chk-igia Project 2019 Summary
old website source: http://www.chk-igia.org/
Client requirements:
1. fast
2. html5/amp framework
3. euro/american style
4. maintain origianl website functionalities
# website formats
* onepage flat scroll style



